# [metadata]
# name = Django-Real-Estate-AI
# version = 1.0.0
# description = real estate project
# author = Josue Castellanos
# license = MIT

[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*